<!DOCTYPE html>
<html>
<head>
  <title>Cheat Sheet for HTML Commands</title>
</head>
    <h1>Table Tags</h1>
  
<body>

  <ul class="navigation">
    <li class="active">Action List</li>
    <li>Profiles</li>
    <li>Settings</li>
  </ul>

  <div class="search">Search the table</div>


<table>
  <thead>
    <tr> <!-- Row 1 -->
      <th scope="col">Company Name</th>
      <th scope="col">Number of Items to Ship</th>
      <th scope="col">Next Action</th>
      </tr>
  </thead>
  <tbody>
    <tr> <!-- Row 2 -->
      <td>Adam's Greenworks</td>
      <td>14</td>
      <td>Package Items</td>
    </tr>
    <tr><!-- Row 3 -->
      <td colspan="2" rowspan="2">Davie's Burgers</td>
      <td>2</td>
      <td>Send Invoice</td>
    </tr><!-- Row 4 -->
      <td>Baker's Bike Shop</td>
      <td>3</td>
      <td>Send Invoice</td>
    <tr><!-- Row 5 -->
      <td>Miss Sally's Southern</td>
      <td>4</td>
      <td>Ship</td>
    </tr>
    <tr><!-- Row 6 -->
      <td>Summit Resort Rentals</td>
      <td>4</td>
      <td>Ship</td>
    </tr>
    <tr><!-- Row 7 -->
      <td>Strike Fitness</td>
      <td>1</td>
      <td>Enter Order</td>
    </tr>
  </tbody>
  <tfoot>
    <td>Total</td>
    <td>28</td>
  </tfoot>
</table>
</body>
</html>
